<!DOCTYPE html>

<!-- Created with Ai->Canvas Export Plug-In Version 1.3 (Mac)   -->
<!-- By Mike Swanson (http://blog.mikeswanson.com/)             -->

<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>coffee_ad</title>
  <script src="Ai2CanvasAnimation.js"></script>
  <script>

    // Main canvas and context references
    var canvas;
    var ctx;

    // Frames per second
    var fps = 60.0;

    // Animations
    var animations = [ new coffeePath(), new iconPath() ];

    function coffeePath() {

      // Control and anchor points
      this.points = [
                    [ [200.0, 448.8], [200.0, 409.0], [200.0, 369.1], [200.0, 328.1] ]
                    ];

      // Linear motion index
      this.linear = [
                    [0, 0.00, 0.00], [0, 0.50, 0.50], [0, 1.00, 1.00]
                    ];

      // Segment T boundaries
      this.segmentT = [1.00];

      this.lastValue = -1.0;
      this.x = 0;
      this.y = 0;
      this.orientation = 0.0;
      this.pathClock = new clock(1.50, 1.50, 1, false, 1, linear, this.linear.length - 1, 1.00, 0.0000);

      // Update function
      this.update = updatePath;
    }

    function iconPath() {

      // Control and anchor points
      this.points = [
                    [ [200.0, -40.5], [200.0, -10.6], [200.0, 19.2], [200.0, 50.0] ]
                    ];

      // Linear motion index
      this.linear = [
                    [0, 0.00, 0.00], [0, 1.00, 1.00]
                    ];

      // Segment T boundaries
      this.segmentT = [1.00];

      this.lastValue = -1.0;
      this.x = 0;
      this.y = 0;
      this.orientation = 0.0;
      this.pathClock = new clock(1.00, 0.00, 1, false, 1, bounceEaseOut, this.linear.length - 1, 1.00, 0.0000);

      // Update function
      this.update = updatePath;
    }

    function init() {

      // Set main canvas and context references
      canvas = document.getElementById("canvas");
      ctx = canvas.getContext("2d");

      // Initialize animations
      swirl.rotateClock = new clock(45.00, 0.00, -1, false, 0, linear, 2.0 * Math.PI, 1.00, 0.0000);
      swirl.alphaClock = new clock(6.00, 0.00, 1, false, 1, linear, 1.0, 1.00, 0.0000);
      cup.scaleClock = new clock(1.50, 1.50, 1, false, 1, quadEaseOut, 1.0, 1.00, 0.0001);
      teaser.rotateClock = new clock(3.00, 0.00, 1, false, 1, quadEaseOut, 2.0 * Math.PI, 1.00, 0.0000);
      teaser.alphaClock = new clock(2.00, 1.50, 1, false, 1, linear, 1.0, 1.00, 0.0000);

      // Configure animation triggers
      teaser.rotateClock.iterated.subscribe(function() { animations[1].pathClock.start(); });

      // Start animation clocks
      swirl.rotateClock.start();
      swirl.alphaClock.start();
      cup.scaleClock.start();
      animations[0].pathClock.start();
      teaser.rotateClock.start();
      teaser.alphaClock.start();

      // Set animation timer
      setInterval(drawFrame, (1000 / fps));
    }

    function updateAnimations() {

      // Update animation clocks
      updateAllClocks();

      // Update animation paths  
      var animationCount = animations.length;
      for (var i = 0; i < animationCount; i++) {
        animations[i].update();
      }
    }

    function drawFrame() {

      // Update animations
      updateAnimations();

      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      background(ctx);

      texture(ctx);

      ctx.save();
      ctx.translate(199.6, 200.8);
      ctx.rotate(swirl.rotateClock.value);
      ctx.globalAlpha = swirl.alphaClock.value;
      swirl(ctx);
      ctx.restore();

      ctx.save();
      ctx.translate(196.1, 217.3);
      ctx.scale(cup.scaleClock.value, cup.scaleClock.value);
      cup(ctx);
      ctx.restore();

      ctx.save();
      ctx.translate(animations[0].x, animations[0].y);
      coffee(ctx);
      ctx.restore();

      ctx.save();
      ctx.translate(193.7, 196.0);
      ctx.rotate(teaser.rotateClock.value);
      ctx.globalAlpha = teaser.alphaClock.value;
      teaser(ctx);
      ctx.restore();

      ctx.save();
      ctx.translate(animations[1].x, animations[1].y);
      icon(ctx);
      ctx.restore();
    }

    function background(ctx) {

      // background/Rectangle
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(400.5, 400.5);
      ctx.lineTo(0.5, 400.5);
      ctx.lineTo(0.5, 0.5);
      ctx.lineTo(400.5, 0.5);
      ctx.lineTo(400.5, 400.5);
      ctx.closePath();
      ctx.fillStyle = "rgb(255, 255, 255)";
      ctx.fill();
      ctx.lineWidth = 1.0;
      ctx.strokeStyle = "rgb(34, 30, 31)";
      ctx.stroke();
      ctx.restore();
    }

    function texture(ctx) {

      // texture
      ctx.drawImage(document.getElementById("image1"), -4.4, -4.8);
    }

    function swirl(ctx) {

      var gradient;

      // swirl/Group
      ctx.save();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(12.6, 322.3);
      ctx.bezierCurveTo(3.8, 322.3, -3.7, 322.3, -12.1, 322.3);
      ctx.bezierCurveTo(49.9, 226.3, 58.4, 94.7, -3.7, -4.1);
      ctx.bezierCurveTo(59.3, 81.5, 66.9, 201.0, 24.1, 297.2);
      ctx.bezierCurveTo(17.2, 312.9, 12.6, 322.3, 12.6, 322.3);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-12.2, -322.3);
      ctx.lineTo(12.4, -322.3);
      ctx.bezierCurveTo(12.4, -322.3, 10.6, -313.4, 2.2, -298.7);
      ctx.bezierCurveTo(-49.8, -209.1, -54.5, -92.5, -1.8, -2.2);
      ctx.bezierCurveTo(-62.0, -87.8, -65.8, -204.4, -20.8, -298.0);
      ctx.bezierCurveTo(-13.6, -313.3, -12.2, -322.3, -12.2, -322.3);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(79.1, 312.7);
      ctx.lineTo(55.1, 317.8);
      ctx.bezierCurveTo(55.1, 317.8, 58.2, 308.0, 62.9, 291.5);
      ctx.bezierCurveTo(93.2, 189.7, 69.7, 73.0, -3.7, -4.1);
      ctx.bezierCurveTo(75.3, 67.4, 107.3, 182.1, 84.7, 285.9);
      ctx.bezierCurveTo(81.2, 302.7, 79.1, 312.7, 79.1, 312.7);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-78.9, -312.7);
      ctx.lineTo(-54.9, -317.8);
      ctx.bezierCurveTo(-54.9, -317.8, -55.6, -308.6, -60.7, -292.5);
      ctx.bezierCurveTo(-92.1, -194.1, -72.3, -79.3, -1.8, -2.2);
      ctx.bezierCurveTo(-78.0, -72.7, -107.1, -186.5, -83.0, -286.9);
      ctx.bezierCurveTo(-79.2, -303.4, -78.9, -312.7, -78.9, -312.7);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(142.4, 289.4);
      ctx.lineTo(119.9, 299.4);
      ctx.bezierCurveTo(119.9, 299.4, 120.2, 289.5, 121.5, 272.3);
      ctx.bezierCurveTo(129.9, 167.1, 83.8, 58.0, -2.7, -3.1);
      ctx.bezierCurveTo(88.5, 51.4, 142.1, 156.8, 141.6, 262.5);
      ctx.bezierCurveTo(141.6, 279.7, 142.4, 289.4, 142.4, 289.4);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-142.2, -289.4);
      ctx.lineTo(-119.8, -299.4);
      ctx.bezierCurveTo(-119.8, -299.4, -119.3, -290.0, -120.9, -273.2);
      ctx.bezierCurveTo(-130.7, -169.6, -86.5, -63.3, -1.8, -2.2);
      ctx.bezierCurveTo(-91.2, -55.8, -143.8, -159.3, -141.6, -263.0);
      ctx.bezierCurveTo(-141.3, -279.9, -142.2, -289.4, -142.2, -289.4);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(199.4, 253.5);
      ctx.lineTo(179.6, 268.0);
      ctx.bezierCurveTo(179.6, 268.0, 177.0, 258.7, 174.8, 241.6);
      ctx.bezierCurveTo(160.9, 137.0, 95.1, 38.2, -3.7, -3.1);
      ctx.bezierCurveTo(97.9, 31.7, 171.2, 124.8, 192.5, 227.8);
      ctx.bezierCurveTo(196.0, 244.7, 199.4, 253.5, 199.4, 253.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-199.3, -253.5);
      ctx.lineTo(-179.4, -268.0);
      ctx.bezierCurveTo(-179.4, -268.0, -177.7, -258.4, -175.7, -241.6);
      ctx.bezierCurveTo(-163.6, -138.6, -97.7, -43.6, -1.8, -2.2);
      ctx.bezierCurveTo(-99.6, -36.1, -174.9, -125.4, -193.8, -227.4);
      ctx.bezierCurveTo(-197.1, -243.9, -199.3, -253.5, -199.3, -253.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(247.8, 206.5);
      ctx.lineTo(231.4, 224.8);
      ctx.bezierCurveTo(231.4, 224.8, 226.4, 216.9, 220.8, 200.6);
      ctx.bezierCurveTo(187.2, 100.3, 100.7, 18.5, -3.7, -3.1);
      ctx.bezierCurveTo(102.6, 10.0, 192.9, 86.2, 235.3, 183.4);
      ctx.bezierCurveTo(242.1, 199.3, 247.8, 206.5, 247.8, 206.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-247.7, -206.5);
      ctx.lineTo(-231.2, -224.8);
      ctx.bezierCurveTo(-231.2, -224.8, -228.1, -215.2, -222.6, -199.2);
      ctx.bezierCurveTo(-189.0, -102.8, -104.3, -21.9, -1.8, -3.1);
      ctx.bezierCurveTo(-105.3, -13.5, -196.5, -86.8, -237.2, -181.5);
      ctx.bezierCurveTo(-244.0, -196.9, -247.7, -206.5, -247.7, -206.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(285.3, 150.5);
      ctx.lineTo(273.0, 171.8);
      ctx.bezierCurveTo(273.0, 171.8, 266.1, 165.8, 257.3, 151.0);
      ctx.bezierCurveTo(203.2, 60.8, 103.5, -4.1, -3.7, -3.1);
      ctx.bezierCurveTo(102.6, -10.7, 207.9, 43.9, 268.0, 131.2);
      ctx.bezierCurveTo(277.9, 145.3, 285.3, 150.5, 285.3, 150.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-285.6, -149.8);
      ctx.bezierCurveTo(-282.1, -157.4, -276.4, -164.0, -273.6, -171.5);
      ctx.bezierCurveTo(-221.9, -71.8, -115.6, 0.6, -1.8, -3.1);
      ctx.bezierCurveTo(-105.3, 8.2, -209.7, -43.6, -270.1, -127.6);
      ctx.bezierCurveTo(-280.0, -141.2, -285.6, -149.8, -285.6, -149.8);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(310.4, 87.9);
      ctx.lineTo(302.8, 111.3);
      ctx.bezierCurveTo(302.8, 111.3, 294.6, 107.5, 282.9, 94.8);
      ctx.bezierCurveTo(212.6, 16.6, 101.7, -23.8, -2.7, -3.1);
      ctx.bezierCurveTo(99.8, -32.3, 212.6, 0.6, 289.3, 73.2);
      ctx.bezierCurveTo(301.8, 85.0, 310.4, 87.9, 310.4, 87.9);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-310.7, -86.5);
      ctx.bezierCurveTo(-307.5, -94.4, -305.6, -102.8, -302.8, -110.4);
      ctx.bezierCurveTo(-232.2, -22.9, -112.8, 24.1, -1.8, -3.1);
      ctx.bezierCurveTo(-100.6, 28.8, -214.4, 1.6, -290.8, -68.0);
      ctx.bezierCurveTo(-303.4, -79.3, -310.7, -86.5, -310.7, -86.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(321.9, 21.5);
      ctx.lineTo(319.3, 45.9);
      ctx.bezierCurveTo(319.3, 45.9, 310.4, 44.5, 296.4, 34.4);
      ctx.bezierCurveTo(210.8, -26.6, 93.2, -46.4, -3.7, -2.2);
      ctx.bezierCurveTo(90.4, -53.9, 208.9, -42.6, 298.2, 11.9);
      ctx.bezierCurveTo(312.9, 20.9, 321.9, 21.5, 321.9, 21.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-321.9, -19.4);
      ctx.bezierCurveTo(-321.6, -27.6, -319.7, -36.1, -319.7, -44.5);
      ctx.bezierCurveTo(-232.2, 26.0, -104.3, 47.7, -1.8, -3.1);
      ctx.bezierCurveTo(-92.1, 48.6, -208.7, 47.7, -298.5, -5.6);
      ctx.bezierCurveTo(-313.2, -13.9, -321.9, -19.4, -321.9, -19.4);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(319.3, -45.9);
      ctx.lineTo(321.9, -21.5);
      ctx.bezierCurveTo(321.9, -21.5, 312.9, -20.9, 297.2, -27.6);
      ctx.bezierCurveTo(201.3, -69.9, 83.8, -64.3, -2.7, -3.1);
      ctx.bezierCurveTo(78.1, -71.8, 195.7, -85.0, 294.3, -50.1);
      ctx.bezierCurveTo(310.4, -44.6, 319.3, -45.9, 319.3, -45.9);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-318.8, 48.3);
      ctx.bezierCurveTo(-319.7, 40.1, -321.6, 32.6, -321.6, 24.1);
      ctx.bezierCurveTo(-220.0, 73.0, -91.2, 68.3, -1.8, -4.1);
      ctx.bezierCurveTo(-78.9, 68.3, -193.7, 87.2, -293.0, 56.9);
      ctx.bezierCurveTo(-309.2, 51.9, -318.8, 48.3, -318.8, 48.3);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(302.8, -111.3);
      ctx.lineTo(310.4, -87.9);
      ctx.bezierCurveTo(310.4, -87.9, 301.7, -85.5, 285.0, -88.7);
      ctx.bezierCurveTo(182.5, -111.3, 68.7, -80.3, -3.7, -2.2);
      ctx.bezierCurveTo(62.2, -85.0, 173.1, -124.5, 277.5, -110.1);
      ctx.bezierCurveTo(294.3, -108.2, 302.8, -111.3, 302.8, -111.3);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-301.7, 113.7);
      ctx.bezierCurveTo(-303.7, 106.0, -307.5, 98.4, -309.4, 90.0);
      ctx.bezierCurveTo(-199.3, 118.2, -75.2, 84.3, -1.8, -4.1);
      ctx.bezierCurveTo(-62.9, 80.6, -171.1, 128.5, -274.7, 116.7);
      ctx.bezierCurveTo(-291.5, 115.2, -301.7, 113.7, -301.7, 113.7);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(273.0, -171.8);
      ctx.lineTo(285.3, -150.5);
      ctx.bezierCurveTo(285.3, -150.5, 277.4, -146.3, 260.4, -146.0);
      ctx.bezierCurveTo(155.3, -146.1, 50.9, -93.4, -3.7, -2.2);
      ctx.bezierCurveTo(44.3, -97.2, 144.0, -157.4, 248.6, -165.4);
      ctx.bezierCurveTo(265.4, -167.0, 273.0, -171.8, 273.0, -171.8);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-271.5, 174.0);
      ctx.bezierCurveTo(-275.5, 166.2, -280.2, 159.6, -284.0, 153.0);
      ctx.bezierCurveTo(-171.1, 156.8, -54.5, 98.4, -2.7, -4.1);
      ctx.bezierCurveTo(-43.2, 92.8, -141.0, 159.6, -244.3, 171.3);
      ctx.bezierCurveTo(-261.2, 173.3, -271.5, 174.0, -271.5, 174.0);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(231.4, -224.8);
      ctx.lineTo(247.8, -206.5);
      ctx.bezierCurveTo(247.8, -206.5, 240.9, -200.8, 224.4, -197.0);
      ctx.bezierCurveTo(122.3, -175.2, 30.2, -102.8, -2.7, -2.2);
      ctx.bezierCurveTo(22.6, -104.7, 108.2, -184.7, 208.7, -213.5);
      ctx.bezierCurveTo(224.9, -218.5, 231.4, -224.8, 231.4, -224.8);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-229.5, 226.5);
      ctx.bezierCurveTo(-236.0, 220.7, -240.7, 214.1, -246.3, 208.5);
      ctx.bezierCurveTo(-134.4, 188.7, -32.8, 106.9, -2.7, -4.1);
      ctx.bezierCurveTo(-22.5, 99.4, -103.4, 185.0, -203.4, 218.2);
      ctx.bezierCurveTo(-219.5, 223.7, -229.5, 226.5, -229.5, 226.5);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(179.6, -268.0);
      ctx.lineTo(199.4, -253.5);
      ctx.bezierCurveTo(199.4, -253.5, 193.9, -246.4, 178.4, -239.4);
      ctx.bezierCurveTo(83.8, -197.8, 8.5, -106.6, -2.7, -2.2);
      ctx.bezierCurveTo(1.0, -107.5, 67.8, -204.4, 159.6, -252.4);
      ctx.bezierCurveTo(174.6, -260.5, 179.6, -268.0, 179.6, -268.0);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-177.6, 269.1);
      ctx.bezierCurveTo(-184.3, 264.0, -190.8, 260.2, -197.4, 254.6);
      ctx.bezierCurveTo(-91.2, 213.2, -10.3, 110.7, -2.7, -4.1);
      ctx.bezierCurveTo(-1.8, 102.2, -63.9, 202.8, -153.8, 255.5);
      ctx.bezierCurveTo(-168.5, 264.3, -177.6, 269.1, -177.6, 269.1);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(119.9, -299.4);
      ctx.lineTo(142.4, -289.4);
      ctx.bezierCurveTo(142.4, -289.4, 138.3, -281.4, 124.5, -271.4);
      ctx.bezierCurveTo(40.5, -211.0, -13.1, -106.6, -2.7, -2.2);
      ctx.bezierCurveTo(-21.6, -105.7, 23.6, -213.8, 103.3, -280.2);
      ctx.bezierCurveTo(116.3, -291.2, 119.9, -299.4, 119.9, -299.4);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-118.3, 300.0);
      ctx.bezierCurveTo(-126.0, 297.8, -133.5, 293.1, -141.0, 290.3);
      ctx.bezierCurveTo(-45.1, 227.3, 13.2, 110.7, -2.7, -4.1);
      ctx.bezierCurveTo(19.8, 99.4, -19.7, 210.4, -97.7, 281.7);
      ctx.bezierCurveTo(-110.3, 293.3, -118.3, 300.0, -118.3, 300.0);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group
      ctx.restore();

      // swirl/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(55.1, -317.8);
      ctx.lineTo(79.1, -312.7);
      ctx.bezierCurveTo(79.1, -312.7, 76.2, -304.2, 64.8, -291.5);
      ctx.bezierCurveTo(-4.6, -214.8, -34.7, -101.9, -2.7, -2.2);
      ctx.bezierCurveTo(-42.2, -99.1, -21.6, -213.8, 42.2, -295.7);
      ctx.bezierCurveTo(52.6, -309.1, 55.1, -317.8, 55.1, -317.8);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();

      // swirl/Group/Path
      ctx.beginPath();
      ctx.moveTo(-53.9, 317.9);
      ctx.bezierCurveTo(-62.0, 317.6, -69.5, 313.8, -78.0, 312.9);
      ctx.bezierCurveTo(2.0, 232.0, 35.8, 106.0, -2.7, -3.1);
      ctx.bezierCurveTo(40.5, 93.7, 23.6, 210.4, -37.5, 295.8);
      ctx.bezierCurveTo(-47.5, 309.8, -53.9, 317.9, -53.9, 317.9);
      ctx.closePath();
      gradient = ctx.createRadialGradient(-1.0, 2.5, 0.0, -1.0, 2.5, 208.4);
      gradient.addColorStop(0.01, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.17, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.37, "rgba(215, 149, 97, 0.00)");
      gradient.addColorStop(0.66, "rgba(158, 97, 59, 0.50)");
      gradient.addColorStop(0.92, "rgb(100, 45, 21)");
      ctx.fillStyle = gradient;
      ctx.fill();
      ctx.restore();
      ctx.restore();
    }

    function cup(ctx) {

      // cup
      ctx.drawImage(document.getElementById("image2"), -104.5, -91.0);
    }

    function coffee(ctx) {

      // coffee/Group
      ctx.save();
      ctx.save();
      ctx.shadowColor = "rgba(79, 49, 24, 0.50)";
      ctx.shadowOffsetX = 0.0;
      ctx.shadowOffsetY = 4.0;
      ctx.shadowBlur = 4.0;

      // coffee/Group/Compound Path
      ctx.save();
      ctx.beginPath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(-85.9, 8.4);
      ctx.bezierCurveTo(-86.2, 7.4, -87.2, 6.7, -88.4, 6.7);
      ctx.bezierCurveTo(-90.3, 6.7, -91.9, 7.9, -92.3, 9.7);
      ctx.bezierCurveTo(-93.1, 13.5, -98.0, 16.6, -103.2, 16.6);
      ctx.lineTo(-127.5, 16.6);
      ctx.bezierCurveTo(-132.6, 16.6, -136.1, 13.5, -135.4, 9.7);
      ctx.lineTo(-129.5, -17.8);
      ctx.bezierCurveTo(-128.7, -21.6, -123.9, -24.7, -118.8, -24.7);
      ctx.lineTo(-94.4, -24.7);
      ctx.bezierCurveTo(-89.2, -24.7, -85.7, -21.6, -86.5, -17.8);
      ctx.lineTo(-87.3, -13.9);
      ctx.bezierCurveTo(-87.6, -12.5, -89.0, -11.3, -90.4, -11.3);
      ctx.lineTo(-102.5, -11.3);
      ctx.bezierCurveTo(-103.9, -11.3, -104.8, -12.5, -104.5, -13.9);
      ctx.bezierCurveTo(-104.0, -16.6, -105.5, -18.6, -107.8, -18.6);
      ctx.bezierCurveTo(-110.2, -18.6, -112.6, -16.5, -113.2, -13.8);
      ctx.lineTo(-117.3, 5.6);
      ctx.bezierCurveTo(-117.9, 8.4, -116.4, 10.6, -114.0, 10.6);
      ctx.bezierCurveTo(-111.7, 10.6, -109.3, 8.4, -108.7, 5.7);
      ctx.bezierCurveTo(-107.9, 1.9, -102.1, 0.9, -97.0, 0.9);
      ctx.bezierCurveTo(-91.6, 0.9, -87.4, 1.7, -85.3, 5.6);
      ctx.lineTo(-85.9, 8.4);
      ctx.closePath();
      ctx.fillStyle = "rgb(255, 255, 255)";
      ctx.fill();

      // coffee/Group/Compound Path
      ctx.beginPath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(-32.1, -13.5);
      ctx.bezierCurveTo(-34.3, -11.3, -36.8, -9.5, -39.5, -8.3);
      ctx.lineTo(-43.3, 9.7);
      ctx.bezierCurveTo(-44.1, 13.5, -49.0, 16.6, -54.2, 16.6);
      ctx.lineTo(-78.5, 16.6);
      ctx.bezierCurveTo(-83.6, 16.6, -87.2, 13.5, -86.4, 9.7);
      ctx.lineTo(-80.5, -17.9);
      ctx.bezierCurveTo(-79.7, -21.6, -74.8, -24.7, -69.7, -24.7);
      ctx.lineTo(-45.4, -24.7);
      ctx.bezierCurveTo(-40.2, -24.7, -36.7, -21.6, -37.5, -17.9);
      ctx.bezierCurveTo(-37.8, -16.1, -36.7, -14.5, -34.9, -14.5);
      ctx.bezierCurveTo(-33.6, -14.5, -32.4, -15.2, -31.6, -16.2);
      ctx.lineTo(-32.1, -13.5);
      ctx.closePath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(-58.8, -18.7);
      ctx.bezierCurveTo(-61.2, -18.7, -63.6, -16.6, -64.2, -13.8);
      ctx.lineTo(-68.3, 5.6);
      ctx.bezierCurveTo(-68.9, 8.4, -67.4, 10.6, -65.0, 10.6);
      ctx.bezierCurveTo(-62.6, 10.6, -60.3, 8.4, -59.7, 5.6);
      ctx.lineTo(-55.6, -13.8);
      ctx.bezierCurveTo(-55.0, -16.6, -56.4, -18.7, -58.8, -18.7);
      ctx.closePath();
      ctx.fill();

      // coffee/Group/Compound Path
      ctx.beginPath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(5.2, -30.1);
      ctx.bezierCurveTo(4.9, -28.5, 3.0, -27.6, 1.6, -27.6);
      ctx.lineTo(-6.7, -27.6);
      ctx.bezierCurveTo(-9.9, -27.5, -12.8, -24.5, -13.4, -21.5);
      ctx.lineTo(-14.0, -18.5);
      ctx.lineTo(-2.2, -18.5);
      ctx.bezierCurveTo(-0.4, -18.5, -0.1, -17.8, -0.5, -16.1);
      ctx.lineTo(-1.0, -13.6);
      ctx.bezierCurveTo(-1.4, -12.1, -2.2, -11.0, -3.7, -11.0);
      ctx.lineTo(-15.6, -11.0);
      ctx.lineTo(-22.2, 20.0);
      ctx.bezierCurveTo(-23.0, 23.8, -28.9, 26.9, -34.1, 26.9);
      ctx.bezierCurveTo(-39.2, 26.9, -43.6, 24.1, -45.7, 20.1);
      ctx.lineTo(-45.0, 17.4);
      ctx.bezierCurveTo(-44.7, 18.4, -43.8, 19.1, -42.6, 19.1);
      ctx.bezierCurveTo(-40.7, 19.1, -38.9, 17.5, -38.5, 15.7);
      ctx.lineTo(-29.3, -27.6);
      ctx.bezierCurveTo(-28.4, -31.6, -22.2, -35.1, -18.6, -35.1);
      ctx.lineTo(3.3, -35.1);
      ctx.bezierCurveTo(5.9, -35.1, 5.9, -33.4, 5.4, -31.0);
      ctx.lineTo(5.2, -30.1);
      ctx.closePath();
      ctx.fill();

      // coffee/Group/Compound Path
      ctx.beginPath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(41.9, -30.1);
      ctx.bezierCurveTo(41.6, -28.5, 39.7, -27.6, 38.3, -27.6);
      ctx.lineTo(30.0, -27.6);
      ctx.bezierCurveTo(26.8, -27.5, 23.9, -24.5, 23.3, -21.5);
      ctx.lineTo(22.7, -18.5);
      ctx.lineTo(34.5, -18.5);
      ctx.bezierCurveTo(36.2, -18.5, 36.6, -17.8, 36.2, -16.1);
      ctx.lineTo(35.6, -13.6);
      ctx.bezierCurveTo(35.3, -12.1, 34.5, -11.0, 33.0, -11.0);
      ctx.lineTo(21.1, -11.0);
      ctx.lineTo(14.5, 20.0);
      ctx.bezierCurveTo(13.7, 23.8, 7.7, 26.9, 2.6, 26.9);
      ctx.bezierCurveTo(-2.5, 26.9, -6.9, 24.1, -9.0, 20.1);
      ctx.lineTo(-8.4, 17.4);
      ctx.bezierCurveTo(-8.0, 18.4, -7.1, 19.1, -5.9, 19.1);
      ctx.bezierCurveTo(-4.1, 19.1, -2.3, 17.5, -1.8, 15.7);
      ctx.lineTo(7.4, -27.6);
      ctx.bezierCurveTo(8.3, -31.6, 14.5, -35.1, 18.1, -35.1);
      ctx.lineTo(39.9, -35.1);
      ctx.bezierCurveTo(42.6, -35.1, 42.6, -33.4, 42.1, -31.0);
      ctx.lineTo(41.9, -30.1);
      ctx.closePath();
      ctx.fill();

      // coffee/Group/Compound Path
      ctx.beginPath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(85.7, 8.5);
      ctx.bezierCurveTo(85.3, 7.5, 84.4, 6.8, 83.1, 6.8);
      ctx.bezierCurveTo(81.3, 6.8, 79.5, 8.0, 79.2, 9.8);
      ctx.bezierCurveTo(78.3, 13.6, 73.5, 16.6, 68.4, 16.6);
      ctx.lineTo(44.1, 16.6);
      ctx.bezierCurveTo(38.9, 16.6, 35.4, 13.5, 36.2, 9.7);
      ctx.lineTo(42.0, -17.9);
      ctx.bezierCurveTo(42.8, -21.6, 47.7, -24.7, 52.9, -24.7);
      ctx.lineTo(77.1, -24.7);
      ctx.bezierCurveTo(82.3, -24.7, 85.8, -21.6, 85.1, -17.9);
      ctx.lineTo(83.3, -9.7);
      ctx.bezierCurveTo(82.5, -5.9, 77.7, -2.8, 72.5, -2.8);
      ctx.lineTo(56.0, -2.8);
      ctx.lineTo(54.2, 5.6);
      ctx.bezierCurveTo(53.6, 8.4, 55.1, 10.6, 57.5, 10.6);
      ctx.bezierCurveTo(59.8, 10.6, 62.2, 8.5, 62.8, 5.8);
      ctx.bezierCurveTo(63.6, 2.0, 69.4, 1.0, 74.6, 1.0);
      ctx.bezierCurveTo(79.9, 1.0, 84.1, 1.8, 86.2, 5.7);
      ctx.lineTo(85.7, 8.5);
      ctx.closePath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(63.7, -18.7);
      ctx.bezierCurveTo(61.3, -18.7, 59.0, -16.6, 58.4, -13.8);
      ctx.lineTo(57.2, -8.0);
      ctx.lineTo(65.8, -8.0);
      ctx.lineTo(67.0, -13.8);
      ctx.bezierCurveTo(67.6, -16.6, 66.1, -18.7, 63.7, -18.7);
      ctx.closePath();
      ctx.fill();

      // coffee/Group/Compound Path
      ctx.beginPath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(134.7, 8.5);
      ctx.bezierCurveTo(134.4, 7.5, 133.5, 6.8, 132.2, 6.8);
      ctx.bezierCurveTo(130.4, 6.8, 128.6, 8.0, 128.3, 9.8);
      ctx.bezierCurveTo(127.4, 13.6, 122.6, 16.6, 117.4, 16.6);
      ctx.lineTo(93.2, 16.6);
      ctx.bezierCurveTo(88.0, 16.6, 84.5, 13.5, 85.2, 9.7);
      ctx.lineTo(91.1, -17.9);
      ctx.bezierCurveTo(91.9, -21.6, 96.8, -24.7, 101.9, -24.7);
      ctx.lineTo(126.2, -24.7);
      ctx.bezierCurveTo(131.4, -24.7, 134.9, -21.6, 134.1, -17.9);
      ctx.lineTo(132.4, -9.7);
      ctx.bezierCurveTo(131.6, -5.9, 126.7, -2.8, 121.6, -2.8);
      ctx.lineTo(105.1, -2.8);
      ctx.lineTo(103.3, 5.6);
      ctx.bezierCurveTo(102.7, 8.4, 104.2, 10.6, 106.6, 10.6);
      ctx.bezierCurveTo(108.9, 10.6, 111.3, 8.5, 111.9, 5.8);
      ctx.bezierCurveTo(112.7, 2.0, 118.5, 1.0, 123.6, 1.0);
      ctx.bezierCurveTo(129.0, 1.0, 133.2, 1.8, 135.3, 5.7);
      ctx.lineTo(134.7, 8.5);
      ctx.closePath();

      // coffee/Group/Compound Path/Path
      ctx.moveTo(112.8, -18.7);
      ctx.bezierCurveTo(110.4, -18.7, 108.0, -16.6, 107.4, -13.8);
      ctx.lineTo(106.2, -8.0);
      ctx.lineTo(114.9, -8.0);
      ctx.lineTo(116.1, -13.8);
      ctx.bezierCurveTo(116.7, -16.6, 115.2, -18.7, 112.8, -18.7);
      ctx.closePath();
      ctx.fill();
      ctx.restore();
      ctx.restore();
      ctx.restore();
    }

    function teaser(ctx) {

      // teaser/Group
      ctx.save();
      ctx.save();
      ctx.shadowColor = "rgba(79, 49, 24, 0.50)";
      ctx.shadowOffsetX = 0.0;
      ctx.shadowOffsetY = 4.0;
      ctx.shadowBlur = 4.0;

      // teaser/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(-107.9, -39.1);
      ctx.bezierCurveTo(-108.5, -39.6, -108.7, -40.5, -108.4, -41.2);
      ctx.bezierCurveTo(-108.1, -41.7, -107.7, -41.9, -107.3, -41.9);
      ctx.lineTo(-108.2, -42.6);
      ctx.bezierCurveTo(-109.9, -42.6, -111.3, -41.3, -112.2, -39.6);
      ctx.bezierCurveTo(-113.0, -37.8, -113.4, -35.4, -112.2, -34.4);
      ctx.lineTo(-108.3, -31.4);
      ctx.bezierCurveTo(-107.4, -30.6, -107.1, -29.4, -107.5, -28.5);
      ctx.bezierCurveTo(-108.0, -27.6, -109.0, -27.4, -110.0, -28.2);
      ctx.lineTo(-117.7, -34.3);
      ctx.lineTo(-114.7, -40.3);
      ctx.bezierCurveTo(-114.4, -40.9, -114.6, -41.6, -115.1, -42.0);
      ctx.lineTo(-115.8, -42.6);
      ctx.bezierCurveTo(-116.2, -43.0, -116.8, -42.8, -117.1, -42.3);
      ctx.lineTo(-120.1, -36.2);
      ctx.lineTo(-121.9, -37.7);
      ctx.bezierCurveTo(-122.4, -38.1, -123.0, -37.9, -123.3, -37.4);
      ctx.lineTo(-125.5, -32.9);
      ctx.bezierCurveTo(-125.8, -32.3, -125.6, -31.6, -125.1, -31.2);
      ctx.lineTo(-111.8, -20.6);
      ctx.bezierCurveTo(-110.5, -19.7, -108.7, -20.4, -107.7, -22.3);
      ctx.lineTo(-103.6, -30.8);
      ctx.bezierCurveTo(-102.6, -32.7, -102.8, -35.1, -104.1, -36.1);
      ctx.lineTo(-107.9, -39.1);
      ctx.closePath();
      ctx.fillStyle = "rgb(255, 255, 255)";
      ctx.fill();

      // teaser/Group/Path
      ctx.beginPath();
      ctx.moveTo(-114.6, -50.0);
      ctx.bezierCurveTo(-114.2, -49.6, -113.6, -49.6, -113.3, -50.1);
      ctx.lineTo(-110.5, -54.3);
      ctx.bezierCurveTo(-110.1, -54.8, -110.2, -55.6, -110.6, -56.0);
      ctx.lineTo(-111.4, -56.8);
      ctx.bezierCurveTo(-111.9, -57.3, -112.5, -57.2, -112.8, -56.7);
      ctx.lineTo(-115.6, -52.5);
      ctx.bezierCurveTo(-115.9, -52.0, -115.8, -51.3, -115.4, -50.8);
      ctx.lineTo(-114.6, -50.0);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Compound Path
      ctx.beginPath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(-67.3, -79.1);
      ctx.bezierCurveTo(-69.1, -77.9, -70.8, -76.1, -70.2, -74.7);
      ctx.bezierCurveTo(-69.7, -73.6, -70.0, -72.3, -70.8, -71.7);
      ctx.bezierCurveTo(-71.6, -71.2, -72.7, -71.5, -73.1, -72.6);
      ctx.lineTo(-74.6, -75.9);
      ctx.lineTo(-69.0, -79.9);
      ctx.bezierCurveTo(-67.2, -81.2, -66.3, -83.4, -66.9, -84.9);
      ctx.lineTo(-68.3, -88.1);
      ctx.bezierCurveTo(-69.0, -89.6, -70.9, -89.8, -72.7, -88.5);
      ctx.lineTo(-81.0, -82.6);
      ctx.bezierCurveTo(-82.7, -81.4, -83.6, -79.1, -83.0, -77.7);
      ctx.lineTo(-78.9, -68.3);
      ctx.bezierCurveTo(-78.9, -67.9, -79.1, -67.4, -79.4, -67.1);
      ctx.bezierCurveTo(-79.9, -66.6, -80.7, -66.6, -81.1, -67.3);
      ctx.lineTo(-86.9, -75.4);
      ctx.bezierCurveTo(-87.8, -76.7, -89.7, -76.5, -91.2, -74.9);
      ctx.lineTo(-93.9, -72.0);
      ctx.bezierCurveTo(-94.8, -71.0, -95.4, -69.7, -95.4, -68.6);
      ctx.bezierCurveTo(-96.3, -68.7, -97.4, -68.2, -98.3, -67.3);
      ctx.lineTo(-100.3, -65.1);
      ctx.bezierCurveTo(-101.0, -64.3, -101.5, -63.3, -101.7, -62.4);
      ctx.lineTo(-102.7, -62.4);
      ctx.lineTo(-105.9, -59.0);
      ctx.bezierCurveTo(-106.3, -58.6, -106.4, -57.8, -106.0, -57.3);
      ctx.lineTo(-98.1, -46.1);
      ctx.bezierCurveTo(-98.1, -45.8, -98.2, -45.6, -98.3, -45.4);
      ctx.bezierCurveTo(-98.7, -44.8, -99.6, -44.7, -100.1, -45.3);
      ctx.lineTo(-108.3, -53.7);
      ctx.bezierCurveTo(-108.8, -54.1, -109.4, -54.1, -109.7, -53.6);
      ctx.lineTo(-112.5, -49.4);
      ctx.bezierCurveTo(-112.8, -48.9, -112.8, -48.1, -112.3, -47.7);
      ctx.lineTo(-102.8, -38.0);
      ctx.bezierCurveTo(-101.6, -36.8, -99.5, -37.7, -98.3, -39.5);
      ctx.bezierCurveTo(-97.3, -41.1, -97.0, -42.9, -97.1, -44.8);
      ctx.lineTo(-97.1, -44.7);
      ctx.bezierCurveTo(-96.7, -44.2, -96.1, -44.1, -95.7, -44.6);
      ctx.lineTo(-92.5, -48.0);
      ctx.bezierCurveTo(-92.1, -48.5, -92.1, -49.2, -92.4, -49.7);
      ctx.lineTo(-99.3, -59.4);
      ctx.bezierCurveTo(-100.0, -60.4, -100.0, -61.7, -99.3, -62.5);
      ctx.bezierCurveTo(-98.6, -63.2, -97.5, -63.0, -96.9, -62.1);
      ctx.lineTo(-90.7, -53.3);
      ctx.bezierCurveTo(-90.3, -52.8, -89.7, -52.8, -89.3, -53.2);
      ctx.lineTo(-86.9, -55.9);
      ctx.bezierCurveTo(-86.4, -56.4, -86.4, -57.1, -86.7, -57.6);
      ctx.lineTo(-92.8, -66.3);
      ctx.lineTo(-93.2, -66.7);
      ctx.bezierCurveTo(-93.6, -67.6, -93.5, -68.7, -92.9, -69.3);
      ctx.bezierCurveTo(-92.3, -70.1, -91.2, -69.9, -90.5, -68.9);
      ctx.lineTo(-84.7, -60.7);
      ctx.bezierCurveTo(-83.8, -59.5, -81.4, -60.1, -80.1, -61.5);
      ctx.bezierCurveTo(-78.8, -62.9, -78.3, -64.9, -78.3, -66.8);
      ctx.bezierCurveTo(-77.6, -65.4, -75.7, -65.2, -73.9, -66.4);
      ctx.lineTo(-65.7, -72.3);
      ctx.bezierCurveTo(-63.9, -73.6, -63.0, -75.8, -63.6, -77.3);
      ctx.bezierCurveTo(-63.9, -78.0, -63.6, -78.8, -63.0, -79.2);
      ctx.bezierCurveTo(-62.6, -79.6, -62.1, -79.6, -61.7, -79.3);
      ctx.lineTo(-62.2, -80.4);
      ctx.bezierCurveTo(-63.9, -81.2, -65.5, -80.4, -67.3, -79.1);
      ctx.closePath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(-76.4, -80.3);
      ctx.bezierCurveTo(-76.9, -81.3, -76.6, -82.6, -75.8, -83.2);
      ctx.bezierCurveTo(-75.0, -83.8, -74.0, -83.4, -73.5, -82.3);
      ctx.lineTo(-72.5, -80.1);
      ctx.lineTo(-75.4, -78.0);
      ctx.lineTo(-76.4, -80.3);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Path
      ctx.beginPath();
      ctx.moveTo(-44.0, -98.3);
      ctx.bezierCurveTo(-44.1, -99.0, -44.4, -99.3, -45.0, -99.0);
      ctx.lineTo(-49.6, -97.1);
      ctx.lineTo(-49.8, -98.3);
      ctx.bezierCurveTo(-50.1, -99.6, -49.5, -101.2, -48.2, -101.7);
      ctx.lineTo(-45.0, -103.1);
      ctx.bezierCurveTo(-44.5, -103.3, -43.9, -104.0, -44.0, -104.6);
      ctx.lineTo(-44.1, -105.0);
      ctx.bezierCurveTo(-44.3, -106.0, -44.6, -106.7, -45.6, -106.2);
      ctx.lineTo(-54.0, -102.7);
      ctx.bezierCurveTo(-55.4, -102.1, -57.3, -99.8, -57.0, -98.1);
      ctx.lineTo(-53.5, -79.9);
      ctx.bezierCurveTo(-53.4, -79.1, -53.9, -78.2, -54.6, -78.0);
      ctx.bezierCurveTo(-55.0, -77.8, -55.5, -77.9, -55.8, -78.2);
      ctx.lineTo(-55.6, -77.1);
      ctx.bezierCurveTo(-54.2, -75.9, -52.0, -75.5, -50.0, -76.3);
      ctx.bezierCurveTo(-48.1, -77.1, -46.3, -79.3, -46.6, -80.9);
      ctx.lineTo(-49.0, -93.9);
      ctx.lineTo(-44.4, -95.8);
      ctx.bezierCurveTo(-43.8, -96.1, -43.7, -96.6, -43.8, -97.2);
      ctx.lineTo(-44.0, -98.3);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Compound Path
      ctx.beginPath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(-20.6, -103.2);
      ctx.lineTo(-20.7, -104.4);
      ctx.bezierCurveTo(-20.9, -103.9, -21.3, -103.5, -21.8, -103.3);
      ctx.bezierCurveTo(-22.6, -103.1, -23.2, -103.7, -23.2, -104.4);
      ctx.bezierCurveTo(-23.3, -106.0, -25.0, -106.9, -27.1, -106.4);
      ctx.lineTo(-37.0, -103.9);
      ctx.bezierCurveTo(-39.1, -103.4, -40.8, -101.7, -40.7, -100.1);
      ctx.lineTo(-40.3, -88.3);
      ctx.bezierCurveTo(-40.2, -86.7, -38.4, -85.8, -36.4, -86.3);
      ctx.lineTo(-26.5, -88.8);
      ctx.bezierCurveTo(-24.4, -89.3, -22.7, -91.0, -22.8, -92.7);
      ctx.lineTo(-23.1, -100.3);
      ctx.bezierCurveTo(-22.1, -101.1, -21.3, -102.1, -20.6, -103.2);
      ctx.closePath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(-31.5, -90.1);
      ctx.bezierCurveTo(-32.5, -89.9, -33.3, -90.6, -33.3, -91.8);
      ctx.lineTo(-33.6, -100.1);
      ctx.bezierCurveTo(-33.7, -101.3, -32.9, -102.4, -32.0, -102.6);
      ctx.bezierCurveTo(-31.0, -102.8, -30.2, -102.1, -30.1, -100.9);
      ctx.lineTo(-29.8, -92.6);
      ctx.bezierCurveTo(-29.8, -91.5, -30.5, -90.3, -31.5, -90.1);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Path
      ctx.beginPath();
      ctx.moveTo(-1.6, -104.8);
      ctx.bezierCurveTo(-2.4, -104.8, -3.0, -105.2, -2.8, -106.0);
      ctx.bezierCurveTo(-2.7, -107.6, -4.2, -108.8, -6.4, -108.6);
      ctx.lineTo(-9.1, -108.4);
      ctx.bezierCurveTo(-10.2, -108.3, -11.2, -107.9, -12.0, -107.3);
      ctx.lineTo(-12.7, -108.1);
      ctx.lineTo(-17.8, -107.7);
      ctx.bezierCurveTo(-18.4, -107.6, -18.9, -107.1, -19.0, -106.5);
      ctx.lineTo(-21.0, -91.2);
      ctx.bezierCurveTo(-21.0, -90.5, -20.6, -90.1, -20.0, -90.2);
      ctx.lineTo(-15.0, -90.6);
      ctx.bezierCurveTo(-14.4, -90.6, -13.9, -91.1, -13.8, -91.7);
      ctx.lineTo(-12.3, -103.5);
      ctx.bezierCurveTo(-12.1, -104.7, -11.2, -105.7, -10.2, -105.8);
      ctx.bezierCurveTo(-9.2, -105.8, -8.5, -105.0, -8.7, -103.8);
      ctx.bezierCurveTo(-8.8, -102.5, -7.0, -101.1, -5.3, -101.3);
      ctx.bezierCurveTo(-3.4, -101.5, -1.7, -102.9, -0.5, -104.5);
      ctx.lineTo(-0.4, -105.6);
      ctx.bezierCurveTo(-0.7, -105.2, -1.1, -104.9, -1.6, -104.8);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Compound Path
      ctx.beginPath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(28.5, -105.2);
      ctx.lineTo(23.5, -106.0);
      ctx.lineTo(22.3, -105.3);
      ctx.bezierCurveTo(21.8, -105.9, 21.0, -106.4, 19.9, -106.5);
      ctx.lineTo(15.6, -107.2);
      ctx.bezierCurveTo(13.5, -107.6, 11.3, -106.6, 10.7, -105.1);
      ctx.lineTo(6.5, -94.1);
      ctx.bezierCurveTo(5.9, -92.5, 7.2, -91.1, 9.3, -90.7);
      ctx.lineTo(13.6, -90.0);
      ctx.bezierCurveTo(14.5, -89.9, 15.4, -90.0, 16.2, -90.2);
      ctx.bezierCurveTo(16.4, -90.3, 16.8, -90.5, 17.2, -90.7);
      ctx.bezierCurveTo(17.7, -89.9, 19.1, -89.2, 20.4, -89.0);
      ctx.bezierCurveTo(22.7, -88.6, 25.0, -89.5, 26.8, -90.9);
      ctx.lineTo(27.2, -92.0);
      ctx.bezierCurveTo(26.9, -91.6, 26.3, -91.4, 25.8, -91.5);
      ctx.bezierCurveTo(25.0, -91.6, 24.6, -92.3, 24.9, -93.0);
      ctx.lineTo(29.1, -104.0);
      ctx.bezierCurveTo(29.3, -104.5, 29.1, -105.1, 28.5, -105.2);
      ctx.closePath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(20.7, -101.8);
      ctx.lineTo(17.7, -93.9);
      ctx.bezierCurveTo(17.3, -92.8, 16.2, -92.2, 15.2, -92.3);
      ctx.bezierCurveTo(14.2, -92.5, 13.8, -93.5, 14.2, -94.5);
      ctx.lineTo(17.2, -102.3);
      ctx.bezierCurveTo(17.6, -103.4, 18.7, -104.2, 19.7, -104.0);
      ctx.bezierCurveTo(20.7, -103.9, 21.2, -102.8, 20.7, -101.8);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Compound Path
      ctx.beginPath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(84.6, -56.5);
      ctx.bezierCurveTo(84.1, -57.0, 84.1, -57.8, 84.8, -58.3);
      ctx.lineTo(92.9, -64.0);
      ctx.bezierCurveTo(94.2, -65.0, 94.0, -66.9, 92.4, -68.4);
      ctx.lineTo(89.2, -71.3);
      ctx.bezierCurveTo(88.4, -72.1, 87.4, -72.6, 86.5, -72.7);
      ctx.lineTo(86.6, -73.8);
      ctx.lineTo(82.8, -77.2);
      ctx.bezierCurveTo(82.4, -77.6, 81.7, -77.7, 81.2, -77.3);
      ctx.lineTo(70.8, -70.0);
      ctx.bezierCurveTo(70.5, -69.9, 70.1, -70.0, 69.8, -70.2);
      ctx.bezierCurveTo(69.1, -70.6, 69.0, -71.4, 69.6, -72.0);
      ctx.lineTo(77.9, -80.3);
      ctx.bezierCurveTo(78.3, -80.8, 78.3, -81.4, 77.8, -81.7);
      ctx.lineTo(73.5, -84.4);
      ctx.bezierCurveTo(73.0, -84.8, 72.3, -84.7, 71.9, -84.2);
      ctx.lineTo(63.5, -75.8);
      ctx.bezierCurveTo(62.6, -75.0, 61.3, -74.8, 60.5, -75.3);
      ctx.bezierCurveTo(59.6, -75.8, 59.6, -76.9, 60.5, -77.8);
      ctx.lineTo(68.9, -86.2);
      ctx.bezierCurveTo(69.3, -86.6, 69.2, -87.2, 68.7, -87.6);
      ctx.lineTo(64.5, -90.3);
      ctx.bezierCurveTo(64.0, -90.6, 63.2, -90.5, 62.8, -90.1);
      ctx.lineTo(54.7, -82.0);
      ctx.bezierCurveTo(54.4, -83.7, 53.0, -84.6, 51.0, -85.5);
      ctx.bezierCurveTo(49.0, -86.3, 46.7, -86.9, 45.7, -85.5);
      ctx.bezierCurveTo(45.1, -84.6, 43.8, -84.2, 42.9, -84.6);
      ctx.bezierCurveTo(42.0, -85.0, 41.7, -86.0, 42.4, -87.0);
      ctx.lineTo(47.2, -93.8);
      ctx.bezierCurveTo(47.9, -94.7, 49.1, -95.2, 50.1, -94.8);
      ctx.bezierCurveTo(51.0, -94.4, 51.2, -93.4, 50.5, -92.4);
      ctx.bezierCurveTo(50.2, -91.9, 50.3, -91.3, 50.9, -91.1);
      ctx.lineTo(55.5, -89.1);
      ctx.bezierCurveTo(56.1, -88.9, 56.8, -89.1, 57.2, -89.6);
      ctx.lineTo(58.1, -90.9);
      ctx.bezierCurveTo(59.0, -92.3, 58.2, -94.0, 56.2, -94.9);
      ctx.lineTo(46.8, -98.9);
      ctx.bezierCurveTo(44.9, -99.7, 42.5, -99.3, 41.6, -98.0);
      ctx.lineTo(34.8, -88.4);
      ctx.bezierCurveTo(33.9, -87.1, 34.7, -85.3, 36.7, -84.5);
      ctx.lineTo(46.1, -80.5);
      ctx.bezierCurveTo(48.1, -79.6, 50.5, -80.0, 51.4, -81.3);
      ctx.bezierCurveTo(51.8, -82.0, 52.7, -82.2, 53.4, -81.8);
      ctx.bezierCurveTo(53.7, -81.7, 53.9, -81.5, 54.0, -81.2);
      ctx.lineTo(53.2, -80.5);
      ctx.bezierCurveTo(52.1, -79.3, 52.6, -77.4, 54.4, -76.2);
      ctx.lineTo(58.1, -73.9);
      ctx.bezierCurveTo(58.9, -73.3, 60.0, -73.0, 60.9, -73.0);
      ctx.bezierCurveTo(61.1, -73.0, 61.4, -73.0, 61.7, -73.0);
      ctx.bezierCurveTo(61.8, -72.1, 62.7, -70.8, 63.9, -70.1);
      ctx.bezierCurveTo(65.5, -69.1, 67.6, -68.8, 69.6, -69.1);
      ctx.lineTo(63.7, -64.9);
      ctx.bezierCurveTo(63.2, -64.6, 63.1, -63.9, 63.6, -63.6);
      ctx.lineTo(67.3, -60.1);
      ctx.bezierCurveTo(67.7, -59.7, 68.5, -59.7, 69.0, -60.0);
      ctx.lineTo(73.5, -63.2);
      ctx.bezierCurveTo(73.6, -62.5, 74.1, -61.8, 74.8, -61.1);
      ctx.lineTo(78.8, -57.4);
      ctx.bezierCurveTo(80.5, -55.9, 82.9, -55.3, 85.2, -55.4);
      ctx.lineTo(86.1, -56.1);
      ctx.bezierCurveTo(85.6, -56.0, 85.0, -56.1, 84.6, -56.5);
      ctx.closePath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(76.4, -63.1);
      ctx.bezierCurveTo(75.6, -63.8, 75.8, -64.9, 76.7, -65.5);
      ctx.lineTo(83.5, -70.4);
      ctx.bezierCurveTo(84.5, -71.0, 85.8, -71.0, 86.6, -70.4);
      ctx.bezierCurveTo(87.3, -69.7, 87.1, -68.6, 86.2, -67.9);
      ctx.lineTo(79.4, -63.1);
      ctx.bezierCurveTo(78.4, -62.4, 77.1, -62.4, 76.4, -63.1);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Compound Path
      ctx.beginPath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(100.3, -33.9);
      ctx.lineTo(107.5, -36.7);
      ctx.bezierCurveTo(108.5, -36.0, 109.7, -35.6, 111.0, -35.3);
      ctx.lineTo(112.1, -35.8);
      ctx.bezierCurveTo(111.5, -35.8, 111.0, -36.1, 110.7, -36.5);
      ctx.bezierCurveTo(110.3, -37.1, 110.6, -37.9, 111.3, -38.2);
      ctx.bezierCurveTo(112.8, -38.8, 113.1, -40.7, 111.9, -42.5);
      ctx.lineTo(106.3, -51.0);
      ctx.bezierCurveTo(105.1, -52.8, 102.9, -53.8, 101.4, -53.2);
      ctx.lineTo(90.4, -48.9);
      ctx.bezierCurveTo(88.9, -48.3, 88.7, -46.4, 89.9, -44.6);
      ctx.lineTo(95.4, -36.1);
      ctx.bezierCurveTo(96.6, -34.3, 98.8, -33.3, 100.3, -33.9);
      ctx.closePath();

      // teaser/Group/Compound Path/Path
      ctx.moveTo(95.0, -41.3);
      ctx.bezierCurveTo(94.5, -42.1, 94.9, -43.1, 96.0, -43.6);
      ctx.lineTo(103.8, -46.6);
      ctx.bezierCurveTo(104.9, -47.0, 106.1, -46.7, 106.7, -45.8);
      ctx.bezierCurveTo(107.3, -45.0, 106.8, -44.0, 105.7, -43.6);
      ctx.lineTo(98.0, -40.5);
      ctx.bezierCurveTo(96.9, -40.1, 95.6, -40.4, 95.0, -41.3);
      ctx.closePath();
      ctx.fill();

      // teaser/Group/Path
      ctx.beginPath();
      ctx.moveTo(125.3, -24.4);
      ctx.lineTo(121.5, -32.8);
      ctx.bezierCurveTo(120.9, -34.1, 118.5, -35.9, 116.8, -35.5);
      ctx.lineTo(98.7, -31.4);
      ctx.bezierCurveTo(98.0, -31.3, 97.1, -31.7, 96.8, -32.4);
      ctx.bezierCurveTo(96.5, -32.8, 96.6, -33.3, 97.0, -33.6);
      ctx.lineTo(95.8, -33.4);
      ctx.bezierCurveTo(94.7, -31.9, 94.4, -29.7, 95.3, -27.8);
      ctx.bezierCurveTo(96.2, -25.8, 98.4, -24.1, 99.9, -24.5);
      ctx.lineTo(112.9, -27.4);
      ctx.lineTo(115.0, -22.9);
      ctx.bezierCurveTo(115.2, -22.3, 115.8, -22.2, 116.4, -22.3);
      ctx.lineTo(117.4, -22.6);
      ctx.bezierCurveTo(118.2, -22.7, 118.4, -23.0, 118.1, -23.6);
      ctx.lineTo(116.0, -28.1);
      ctx.lineTo(117.3, -28.4);
      ctx.bezierCurveTo(118.5, -28.7, 120.2, -28.1, 120.7, -26.9);
      ctx.lineTo(122.2, -23.8);
      ctx.bezierCurveTo(122.4, -23.2, 123.1, -22.7, 123.8, -22.8);
      ctx.lineTo(124.2, -22.9);
      ctx.bezierCurveTo(125.2, -23.1, 125.8, -23.4, 125.3, -24.4);
      ctx.closePath();
      ctx.fill();
      ctx.restore();
      ctx.restore();
      ctx.restore();
    }

    function icon(ctx) {

      // icon/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(21.8, 0.0);
      ctx.bezierCurveTo(21.8, 12.0, 12.0, 21.8, 0.0, 21.8);
      ctx.bezierCurveTo(-12.0, 21.8, -21.8, 12.0, -21.8, 0.0);
      ctx.bezierCurveTo(-21.8, -12.0, -12.0, -21.8, 0.0, -21.8);
      ctx.bezierCurveTo(12.0, -21.8, 21.8, -12.0, 21.8, 0.0);
      ctx.closePath();
      ctx.fillStyle = "rgb(57, 26, 17)";
      ctx.fill();

      // icon/Group

      // icon/Group/Path
      ctx.save();
      ctx.beginPath();
      ctx.moveTo(6.2, -5.4);
      ctx.bezierCurveTo(6.6, -8.6, 5.8, -11.4, 3.6, -13.0);
      ctx.bezierCurveTo(3.5, -13.0, 3.5, -13.0, 3.5, -13.0);
      ctx.bezierCurveTo(2.8, -12.5, 1.1, -11.0, 0.5, -9.4);
      ctx.bezierCurveTo(0.2, -8.4, 0.6, -6.8, 0.5, -5.0);
      ctx.bezierCurveTo(2.6, -5.7, 4.0, -5.7, 6.2, -5.4);
      ctx.closePath();
      ctx.fillStyle = "rgb(255, 255, 255)";
      ctx.fill();

      // icon/Group/Path
      ctx.beginPath();
      ctx.moveTo(-3.1, -3.7);
      ctx.bezierCurveTo(-3.1, -3.9, -3.1, -4.0, -3.1, -4.1);
      ctx.bezierCurveTo(-3.3, -9.0, 1.8, -12.6, 2.9, -13.4);
      ctx.bezierCurveTo(-0.9, -15.5, -6.6, -13.4, -10.2, -8.4);
      ctx.bezierCurveTo(-14.0, -3.1, -14.1, 3.4, -10.3, 6.1);
      ctx.bezierCurveTo(-10.1, 6.3, -10.4, 6.2, -10.2, 6.3);
      ctx.bezierCurveTo(-10.1, 2.6, -7.7, -1.4, -3.1, -3.7);
      ctx.closePath();
      ctx.fill();

      // icon/Group/Path
      ctx.beginPath();
      ctx.moveTo(13.8, 0.7);
      ctx.bezierCurveTo(13.8, 0.6, 13.8, 0.6, 13.8, 0.6);
      ctx.bezierCurveTo(12.9, 0.6, 10.6, 0.9, 9.2, 1.9);
      ctx.bezierCurveTo(7.5, 3.1, 6.8, 8.1, 0.2, 8.7);
      ctx.bezierCurveTo(-6.4, 9.3, -7.2, 8.3, -6.6, 8.4);
      ctx.bezierCurveTo(-6.4, 8.4, 0.3, 8.6, 3.3, 4.0);
      ctx.bezierCurveTo(5.8, -0.1, 12.2, -0.1, 13.5, -0.0);
      ctx.bezierCurveTo(12.4, -2.3, 10.1, -3.8, 7.2, -4.3);
      ctx.bezierCurveTo(5.4, -4.6, 3.4, -4.5, 1.4, -4.1);
      ctx.bezierCurveTo(0.9, -3.9, 0.4, -3.8, -0.1, -3.7);
      ctx.bezierCurveTo(-0.8, -3.4, -1.5, -3.1, -2.1, -2.8);
      ctx.bezierCurveTo(-6.8, -0.5, -9.6, 3.7, -8.8, 7.4);
      ctx.bezierCurveTo(-8.7, 7.6, -8.7, 7.8, -8.6, 8.1);
      ctx.bezierCurveTo(-7.2, 12.5, -1.0, 14.4, 5.2, 12.4);
      ctx.bezierCurveTo(11.4, 10.4, 15.3, 5.1, 13.8, 0.7);
      ctx.closePath();
      ctx.fill();
      ctx.restore();
      ctx.restore();
    }
  </script>
 </head>
 <body onload="init()">
   <canvas id="canvas" width="401" height="401"></canvas>
   <img alt="texture" id="image1" style="display: none" src="pattern.png" />
   <img alt="cup" id="image2" style="display: none" src="cup.png" />
 </body>
</html>